{
  "name": "fathom",
  "version": "1.0.0",
  "description": "Interfaces for creating audio/visual sketches",
  "main": "electron.js",
  "scripts": {
    "start": "parcel index.html",
    "start-electron": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ibm/plex": "^4.0.2",
    "ace-builds": "^1.4.11",
    "electron-is-dev": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/ace": "^0.0.43",
    "electron": "^9.0.2",
    "parcel": "^2.0.0-alpha.3.2"
  }
}
